%%==================================================
%% app1-content.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.2
%% last update: Feb 16th, 2017
%%==================================================
\chapter{北京理工大学博士、硕士学位论文内容要求}
\label{app:format}
《北京理工大学博士、硕士学位论文撰写规范》是参照国家标准GB7713-87《科学技术报告、学位论文和学术论文的编写格式》（GB77B-87），并结合我校具体情况制定的。

\section{封面}
封面是学位论文的外表，起提供信息和保护的作用。北京理工大学学位论文封面撰写要求如下：

\begin{enumerate}
\item 密级：必要时置于封面右上角，并按照国家规定进行标记。
\item 种类：博士或硕士学位论文。
\item 题目：应简明扼要地概括和反映出论文的核心内容，一般不宜超过25字。
\item 作者：位于论文题目正下方。
\item 时间：xxxx年xx月。
\end{enumerate}

\section{题名页}
\subsection{中文题名页}
题名页是对学位论文进行著录的依据。题名页自上而下的排列顺序为：中图分类号、UDC分类号、论文题目、作者姓名、学院名称、指导教师、答辩委员会主席、申请学位级别、学科专业、学位授予单位以及论文答辩日期等信息。

\begin{enumerate}
\item 分类号：必须在题名页左上角注明分类号，便于信息查询和交流。一般应注明《中国图书馆分类法》的分类号，同时注明《国际十进分类法UDC》的分类号。《中国图书馆分类法》分类号的选择通常是查阅最新版的《中国图书馆分类法》。国际十进分类法是最早的多语种分类法，在全世界得到了广泛的使用。
\item 论文题目：中文题目同封面一致。
\item 作者姓名：位于论文题目正下方。
\item 学院名称：填写所属学院的全名。
\item 指导教师：填写指导教师的姓名、职称。指导教师的署名应以研究生院批准备案的为准，一般只能写一名指导教师，如有经研究生院批准的副指导教师或联合指导教师，可增写一名指导教师。
\item 答辩委员会主席：填写答辩委员会主席的姓名、职称。
\item 申请学位级别：填写“学科门类＋学位级别”，如工学博士、理学硕士等；如申请专业学位，填写“类别＋学位级别”，如工程硕士、工商管理硕士等。
\item 学科专业：学科专业名称参照国务院学位委员会颁布的《授予博士、硕士学位和培养研究生的学科、专业目录》填写，工程硕士填写工程领域。
\item 授予学位单位：北京理工大学
\item 论文答辩日期：xxxx年xx月xx日
\end{enumerate}

\subsection{英文题名页}
英文题名页包括英文题目、作者姓名、指导教师、学位授予单位及答辩日期。
英文题目是中文题目的直译，一般不超过15个实词。

\section{版权使用授权及研究成果声明}
作者和导师须亲笔签署版权使用授权及研究成果声明。

\section{摘要}
摘要是一篇具有独立性和完整性的短文，应概括而扼要地反映出本论文的主要内容。包括研究目的、研究方法、研究结果和结论等，特别要突出研究结果和结论。中文摘要力求语言精炼准确，硕士学位论文摘要建议500 $\sim$ 800字，博士学位论文建议1000 $\sim$ 1200字。摘要中不可出现参考文献、图、表、化学结构式、非公知公用的符号和术语。英文摘要与中文摘要的内容应一致。

\section{关键词}
关键词是为了便于文献索引和检索而从论文中选取出来用以表示全文主题内容信息的单词或术语，在摘要内容后另起一行标明。一般选3～8个单词或专业术语，之间用空格分开，且中英文关键词必须对应。

\section{目录}
目录由论文的章、节、附录等的序号、名称和页码组成，另页排在摘要之后，一般分为二级或三级。目录中应包括绪论（或引言）、论文主体、附录、参考文献、攻读学位期间取得的成果等。

\section{插图和附表}
如论文中图表较多，可以分别列出清单置于目录页之后。图的清单应有序号、图题和页码。表的清单应有序号、表题和页码。

\section{注释表}
如果论文中使用了大量的符号、标志、缩略词、首字母缩写、专门计量单位、自定义名词和术语等，应编写成注释说明汇集表。若上述符号使用数量不多，可以不设此部分，但必须在论文中初次出现时加以说明。

\section{正文}
正文包括绪论、论文具体研究内容及结论部分。
博士学位论文：一般为6～10万字，其中绪论要求为1万字左右。
硕士学位论文：一般为3～5万字，其中绪论要求为0.5万字左右。

\subsection{绪论}
绪论一般作为第1章。绪论应包括本研究课题的学术背景及其理论与实际意义；本领域的国内外研究进展及成果、存在的不足或有待深入研究的问题；本研究课题的来源及主要研究内容等。

\subsection{具体研究内容}
具体研究内容是学位论文的主要部分，是研究结果及其依据的具体表述，是研究能力的集中体现，一般应包括第2章、第3章至结论前一章。具体研究内容应该结构合理，层次清楚，重点突出，文字简练、通顺。可包括以下各方面：研究对象、研究方法、仪器设备、材料原料、实验和观测结果、理论推导、计算方法和编程原理、数据资料和经过加工整理的图表、理论分析、形成的论点和导出的结论等。
具体研究内容各章后可有一节“本章小结”（必要时）。

\subsection{结论}
结论作为学位论文正文的最后部分单独排写，但不加章号。
结论是对整个论文主要结果的总结。在结论中应明确指出本研究的创新点，对其应用前景和社会、经济价值等加以预测和评价，并指出今后进一步在本研究方向进行研究工作的展望与设想。结论部分的撰写应简明扼要，突出创新性。


\section{参考文献}
为了反映论文的科学依据和作者尊重他人研究成果的严肃态度以及向读者提供有关信息的出处，应列出参考文献表。参考文献表中应列出限于作者直接阅读过的、最主要的、发表在正式出版物上的文献。私人通信和未公开发表的资料，一般不宜列入参考文献，可紧跟在引用的内容之后注释或标注在当页的下方。

凡本论文要用的基础性内容或他人的成果不应单独成章，也不应作过多的阐述，一般只引结论、使用条件等，不作推导。

博士学位论文的参考文献一般不少于100篇，硕士学位论文的参考文献一般不少于40篇，其中外文文献一般不少于总数的1/2。参考文献中近五年的文献数一般应不少于总数的1/3，并应有近两年的参考文献。


\section{附录}
有些材料编入文章主体会有损于编排的条理性和逻辑性，或有碍于文章结构的紧凑和突出主题思想等，这些材料可作为附录另页排在参考文献之后，也可以单编成册。下列内容可作为附录：

\begin{enumerate}
\item 为了整篇论文材料的完整，但编入正文有损于编排的条理性和逻辑性的材料，这一类材料包括比正文更为详尽的信息、研究方法和技术等更深入的叙述，以及建议可阅读的参考文献题录和对了解正文内容有用的补充信息等；
\item 由于篇幅过大或取材的复制资料不便于编入正文的材料；
\item 不便于编入正文的罕见珍贵资料；
\item 一般读者无须阅读，但对本专业同行有参考价值的资料；
\item 某些重要的原始数据、推导、计算程序、框图、结构图、注释、统计表、计算机打印输出件等。
\end{enumerate}

附录的序号用A，B，C……系列，如附录A，附录B，……。附录中的公式、图和表的编号分别用各自的附录序号后标1，2，3……系列来表示，如A1，A2，……系列；图A1，图A2，……系列；表A1，表A2，…系列。每个附录应有标题。

\section{攻读学位期间发表的论文与研究成果清单}
应列出攻读学位期间发表的与学位论文内容相关的学术论文和研究成果，按发表的时间顺序列出，研究成果可以是在学期间参加的研究项目、获得专利、获奖情况等

\section{致谢}
致谢是对下列方面致谢：资助和支持者；协助完成研究工作和提供便利条件者；在研究工作中提出建议和提供帮助者；给予转载和引用权的资料、图片、文献、研究思想和设想的所有者；其他应感谢者。致谢语言要诚恳、恰当、简短。

\section{作者简介}
硕士学位论文不必提供作者简介。

\textbf{博士学位论文应该提供作者简介}，主要包括：姓名、性别、出生年月、民族、出生地；简要学历、工作经历（职务）；攻读学位期间取得的其他研究成果或奖励。

