%%==================================================
%% ch4.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.2
%% last update: Feb 16th, 2017
%%==================================================


\chapter{论文格式的调整}
\label{sec:thesisformat}

\textbf{一般的学生不需要进行论文格式的调整。原则上，使用最新版本的BIT-Thesis进行论文的编写即可生成符合学校毕业设计论文格式要求的论文。如果需要个性化修改，可根据此章的说明。
}

这个模板可支持``单面打印''和``双面打印''。你可以在~demo.tex~
中设定文档类的语句中进行相应修改：

单面打印
\begin{lstlisting}[language={TeX}]
\documentclass[oneside, master]{BIT-thesis-grd} %硕士
\documentclass[oneside, doctor]{BIT-thesis-grd} %博士
\end{lstlisting}

双面打印
\begin{lstlisting}[language={TeX}]
\documentclass[twoside, master]{BIT-thesis-grd} %硕士
\documentclass[twoside, doctor]{BIT-thesis-grd} %博士
\end{lstlisting}

关于页眉页脚，按照BIT要求：

页眉为``北京理工大学XX学位论文''，XX表示博士或
硕士，宋体、5号，居中排列；页眉从中文摘要开始标注，论文页眉奇偶页相同。页
码从第1章（绪论）开始按阿拉伯数字（1，2，3……）连续编排，之前的部分(中文摘
要、Abstract、目录等)用大写罗马数字（Ⅰ，Ⅱ，Ⅲ……）单独编排。

研究生院要求参考文献必须符合~GBT7714~风格。使用这个模板，结合BibTeX，可
以很方便地生成符合GB标准的参考文献列表。

具体的格式参见《北京理工大学博士、硕士学位论文撰写规范》格式要求。

论文模板主要在bit-master-thesis.cls文件中进行定义，现对其进行简单介绍。
\section{页面设置}
页边距设置如下:
\begin{lstlisting}[language={TeX}]
\usepackage[
paper=a4paper,
top=3.5cm,% 上 3.5cm
bottom=2.5cm,% 下 2.5cm
left=2.7cm,% 左 2.7cm
right=2.7cm,% 右 2.7cm
headheight=1.0cm,% 页眉 2.5cm
footskip=0.7cm% 页脚 1.8cm
]{geometry} % 页面设置
\end{lstlisting}

行距离设置，按照要求，应该为22榜，如下设置：
\begin{lstlisting}[language={[LaTeX]TeX}]
\RequirePackage{setspace}
\setstretch{1.523} 
\end{lstlisting}

\section{章节格式与目录}
严格按照规范，采用如下代码实现：
\begin{lstlisting}language={TeX}
%% 设置章节格式
\ctexset{chapter={
      name = {第,章},
      number = {\arabic{chapter}},
      format = {\bfseries \heiti \centering \zihao{3}},
      pagestyle = {BIT@headings},
      beforeskip = 16bp,
      afterskip = 28bp,
      fixskip = true,
  }
}
%% 设置一级章节格式
\ctexset{section={
  format={\raggedright \bfseries \heiti \zihao{4}},
  beforeskip = 28bp plus 1ex minus .2ex,
  afterskip = 24bp plus .2ex,
  fixskip = true,
  }
}

% 设置二级标题格式
%黑体小四加粗顶左，单倍行距，序号与题目间空一个汉字符
\ctexset{subsection={
   format = {\bfseries \heiti \raggedright \zihao{-4}},
   beforeskip =28bp plus 1ex minus .2ex,
   afterskip = 24bp plus .2ex,
   fixskip = true,
   }
}
% 设置三节标题格式：黑体小四居左书写，单倍行距，序号与题目间空一个汉字符
\ctexset{subsubsection={
      format={\heiti \raggedright \zihao{-4}},
      beforeskip=28bp plus 1ex minus .2ex,
      afterskip=24bp plus .2ex,
      fixskip=true,
  }
}
%% 用\textsf{titletoc}设定目录格式。
\RequirePackage{titletoc}
\titlecontents{chapter}[0pt]{\vspace{0.25\baselineskip} \songti \zihao{4}}
    {\thecontentslabel\quad}{}
    {\hspace{.5em}\titlerule*{.}\contentspage}
\titlecontents{section}[2em]{\songti \zihao{-4}}
    {\thecontentslabel\quad}{}
    {\hspace{.5em}\titlerule*{.}\contentspage}
\titlecontents{subsection}[4em]{\songti \zihao{-4}}
    {\thecontentslabel\quad}{}
    {\hspace{.5em}\titlerule*{.}\contentspage}
    
\end{lstlisting}

\section{封面设计}
这里我们为封面设计提供了众多命令，以中文封面为例：
\begin{lstlisting}language={TeX}
%%%%中文标题页的可用命令
\newcommand\classification[1]{\def\BIT@value@classification{#1}}
\newcommand\studentnumber[1]{\def\BIT@value@studentnumber{#1}}
\newcommand\confidential[1]{\def\BIT@value@confidential{#1}}
\newcommand\UDC[1]{\def\BIT@value@UDC{#1}}
\newcommand\serialnumber[1]{\def\BIT@value@serialnumber{#1}}
\newcommand\school[1]{\def\BIT@value@school{#1}}
\newcommand\degree[1]{\def\BIT@value@degree{#1}}
\renewcommand\title[2][\BIT@value@title]{%
  \def\BIT@value@title{#2}
  \def\BIT@value@titlemark{\MakeUppercase{#1}}}
\renewcommand\vtitle[1]{\def\BIT@value@vtitle{#1}}
\renewcommand\author[1]{\def\BIT@value@author{#1}}
\newcommand\advisor[1]{\def\BIT@value@advisor{#1}}
\newcommand\advisorinstitute[1]{\def\BIT@value@advisorinstitute{#1}}
\newcommand\major[1]{\def\BIT@value@major{#1}}
\newcommand\submitdate[1]{\def\BIT@value@submitdate{#1}}
\newcommand\defenddate[1]{\def\BIT@value@defenddate{#1}}
\newcommand\institute[1]{\def\BIT@value@institute{#1}}
\newcommand\chairman[1]{\def\BIT@value@chairman{#1}}

\end{lstlisting}

使用这些命令，即可在主控文件中设置自己的封面，例如本文档在demo.tex中如下
设置：
\begin{lstlisting}[language={TeX}]
\classification{****.*}
\UDC{***}
\title{****}
\author{****}
\institute{****}
\advisor{****}
\chairman{****}
\degree{****}
\major{****}
\school{ 北京理工大学}
\defenddate{****}
\end{lstlisting}

这些变量设置好之后，\\使用\verb+\maketitle+产生封面的第一页；\\使用
\verb+\makeInfo+产生中文信息页；\\使用
\verb+\makeEnglishInfo+产生英文信息页；\\使用\verb+\makeVerticalTitle+产
生竖着排放的标题页;\\使用\verb+\makeDeclareOriginal+产生声明页。
