%%==================================================
%% conclusion.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.2
%% last update: May 1st, 2017
%%==================================================

\begin{conclusion}
学位论文通常具有比较严格的格式要求，这是为了方便同行学术交流的起码要求，同时也是科学研究严谨性的体现。然而，由于市场各种排版软件混杂，使用者水平不一，学生对格式的重视程度不够，学生编写标准格式的学位论存在很多问题。

BIT-Thesis 为符合北京理工大学硕士（博士）学位论文的 ~\LaTeX~ 模板。通过 BIT-Thesis 模板可以轻松撰写符合学校格式要求的学位论文，学生可将关注点更多地放在高质量的内容本身，而避免繁琐的论文格式调整。

目前本模板还处于不断修改与更新阶段，可能存在诸多错误与问题，请提出宝贵意见。
本项目的GitHub地址为：\url{https://github.com/BIT-thesis/LaTeX-template}

本项目得到了北京理工大学学生事务中心的资助。

本手册是针对北京理工大学硕士（博士）学位论文~\LaTeX~ 模板BIT-thesis的使用指南。旨在使同学们通过该使用指南的介绍，能快速掌握使用BIT-thesis模板编辑符合学校格式要求的硕士（博士）学位论文，并能对~\LaTeX~ 有一定的了解。

\end{conclusion}