%%==================================================
%% thanks.tex  for BIT Master Thesis
%% modified by yang yating
%% version: 1.0
%% last update: Sep 8th, 2017
%%==================================================


\begin{thanks}


感谢计算机学院2016级研究生杨雅婷对本模板的撰写与更新做了大量工作。特别感谢宇航学院2015级硕士研究生汪卫对本模板更新与维护所做的突出贡献。同时，由衷感谢在Github对该项目上提出大量珍贵修改意见的老师和同学们。

本项目得到研究生院学位与学部办公室和学生事务中心的资助支持。

\end{thanks}
