%%==================================================
%% chap1.bib for BIT Master Thesis
%% modified by yang yating
%% version: 0.1
%% last update: Dec 25th, 2016
%%==================================================


@article{Jiang2005Size,
  title={形状记忆聚合物研究现状与发展},
  author={姜敏 and 彭少贤 and 郦华兴},
  journal={现代塑料加工应用},
  volume={17},
  number={2},
  pages={53-56},
  year={2005},
}

@article{Takahashi1996Structure,
  title={Structure and properties of shape‐memory polyurethane block copolymers},
  author={Takahashi, Toshisada and Hayashi, Noriya and Hayashi, Shunichi},
  journal={Journal of Applied Polymer Science},
  volume={60},
  number={7},
  pages={1061-1069},
  year={1996},
}

@inproceedings{Xia2002Analysis,
  title={Analysis of Affective Characteristics and Evaluation of Harmonious Feeling of Image Based on 1/f Fluctuation Theory},
  author={Xia, Mao and Chen, Bin and Gang, Zhu and Itsya, Muta},
  booktitle={Developments in Applied Artificial Intelligence,  International Conference on Industrial and Engineering, Applications of Artificial Intelligence and Expert Systems, Iea/aie 2002, Cairns, Australia, June 17-20, 2002, Proceedings},
  pages={780-789},
  year={2002},
}

@misc{Jiang1989,
  title={一种温热外敷药的制备方法},
  author={姜锡洲},
  year={1989},
}

@article{Mao2000Motion,
  title={情感工学破解"舒服"之谜},
  author={毛峡},
  journal={科技文萃},
  number={7},
  pages={157-158},
  year={2000},
}

@article{Feng1998,
  title={核反应堆管道和压力容器的LBB分析},
  author={冯西桥 and 何树延},
  journal={力学进展},
  volume={28},
  number={2},
  pages={198-217},
  year={1998},
}